TestingRapsberryPi/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestingRapsberryPi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="TestingRapsberryPi.MainPage"
    mc:Ignorable="d">

    <Grid Background="#FF3E52D1">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="StateGroup">
                <VisualState x:Name="LargerThan720p">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="textBoxUser.Text" Value="PLUS QUE 720p"></Setter>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="LessThan720p">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="textBoxUser.Text" Value="PETIT"></Setter>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <TextBlock x:Name="Title" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Text="Logon" FontSize="45" FontStretch="SemiExpanded" FontWeight="SemiBold"></TextBlock>
        <RelativePanel Padding="15" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="lbluser" Text="Username :" Margin="0,5,10,0" RelativePanel.AlignHorizontalCenterWithPanel="True" Foreground="White"  />
            <TextBox x:Name="textBoxUser" TextWrapping="NoWrap" Text="" Width="150" RelativePanel.RightOf="lbluser" />

            <TextBlock Name="lblPassword" Text="Password :" Margin="0,5,10,0" RelativePanel.AlignLeftWith="lbluser" RelativePanel.Below="lbluser" Foreground="White" />
            <TextBox Name="textBoxPassword" TextWrapping="NoWrap" Text="" Width="150" RelativePanel.Below ="textBoxUser" RelativePanel.AlignLeftWith="textBoxUser"/>

            <Button Name="btnLogin" RelativePanel.Below="textBoxPassword" RelativePanel.AlignLeftWith="textBoxPassword" Margin="0,10,20,0" Click="btnLogin_Click" Background="{ThemeResource ButtonBackgroundThemeBrush}">Login</Button>
        </RelativePanel>




    </Grid>
</Page>
